<!DOCTYPE html>
<html>
    <head> 
      <script src="https://kit.fontawesome.com/70a81ab19a.js" crossorigin="anonymous"></script>
        <title> Star Wars|The Official Website</title>
        <link rel="stylesheet" text="type/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" text="type/css" href="css/style1.css">
          
        
        </head>
    <body>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a href="index.html">
            <img src="img/sw.png" height="110" width="180">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="News.html">NEWS + FEATURES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="film.html">FILMS</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  COMMUNITIES
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="c1.html">Quizzes+Polls</a></li>
                  <li><a class="dropdown-item" href="c2.html">Our Star Wars Stories</a></li>
                </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="databank.html">DATABANK</a>
                </li>

              
              <li class="nav-item">
                <a class="nav-link" href="disney.html" >DISNEY+</a>
              </li>
            </ul>
           
            <span class="navbar-text">
              <i class="fa-solid fa-user"></i>
              <a>SIGN IN</a>
             </span>
            <span class="navbar-textt">
              <i class="fa-solid fa-magnifying-glass"></i>
              <a>SEARCH</a>
            </span> 
          </div>
        </div>
      </nav>
        <div class="container">
            <div class="row justify-content-md-left cz">
              <div class="col-md-12 text-left">
              <br> <h3>Browse Databank</h3>
              <hr class="style1">
              </div>
             
              <div class="col-md-3 col-sm-12 aa">
                <ul class="table">
                <li>
                     <a style="text-decoration:none" href="a.html"> ALL CHARACTERS(14)</a>
                    </li>
                <br><li>
                    <a style="text-decoration:none" href="b.html">WEAPONS + TECH</a>
                </li>
            </ul>
                </div>
              
              <div class="col-md-2 col-sm-12 aa">
              <div class="card-text-bg-dark"  >
                <a style="text-decoration:none" href="db/as.html">
                <img src="img/as.png" class="card-img-top" style="height:7rem; width:10rem;" alt="...">
                <div class="card-body">
                  <p><b>ANAKIN SKYWALKER</b></p></a>
                  
                </div>
              </div>
          </div>

          <div class="col-md-2 col-sm-12 aa">
            <div class="card-text-bg-dark"  >
              <a style="text-decoration:none" href="#">
              <img src="img/ls.png" class="card-img-top" style="height:7rem; width:10rem;" alt="...">
              <div class="card-body">
                <b>LUKE SKYWALKER</b></a>
                
              </div>
            </div>
        </div>

        <div class="col-md-2 col-sm-12 aa">
            <div class="card-text-bg-dark">
              <a style="text-decoration:none" href="#">
              <img src="img/owk.png" class="card-img-top" style="height:7rem; width:10rem;" alt="...">
              <div class="card-body">
                <b>OBI-WAN KENOBI</b></a>
                
              </div>
            </div>
        </div>

         <div class="col-md-2 col-sm-12 aa">
              <div class="card-text-bg-dark">
                <a style="text-decoration:none" href="#">
                <img src="img/lp.png" class="card-img-top" style="height:7rem; width:10rem;" alt="...">
                <div class="card-body">
                  <b>LEIA ORGANA</b></a>
                  
                </div>
              </div>
          </div>

          <div class="col-md-1 col-sm-12 aa">
        </div>
      <div class="col-md-3 col-sm-12 aa">
       
    
        </div>
          <div class="col-md-2 col-sm-12 aa">
            <br><div class="card-text-bg-dark">
              <a style="text-decoration:none" href="#">
              <img src="img/db.png" class="card-img-top" style="height:7rem; width:10rem;" alt="...">
              <div class="card-body">
               <b>DARTH VADER</b></a>
                
              </div>
            </div>
        </div>

        <div class="col-md-2 col-sm-12 aa">
            <br><div class="card-text-bg-dark">
              <a style="text-decoration:none" href="#">
              <img src="img/p.png" class="card-img-top" style="height:7rem; width:10rem;" alt="...">
              <div class="card-body">
                <b>EMPEROR <br>PALPATINE / DARTH SIDIOUS
                </b></a>
                
              </div>
            </div>
        </div>

        <div class="col-md-2 col-sm-12 aa">
            <br><div class="card-text-bg-dark"> 
              <a style="text-decoration:none" href="#">
              <img src="img/hs.png" class="card-img-top" style="height:7rem; width:10rem;" alt="...">
              <div class="card-body">
               <b>HAN SOLO
                </b></a>
                
              </div>
            </div>
        </div>

        <div class="col-md-2 col-sm-12 aa">
            <br><div class="card-text-bg-dark">
              <a style="text-decoration:none" href="#">
              <img src="img/y.png" class="card-img-top" style="height:7rem; width:10rem;" alt="...">
              <div class="card-body">
                <b>YODA
                </b></a>
                
              </div>
            </div>
        </div>

        <div class="col-md-1 col-sm-12 aa">
        </div>
      <div class="col-md-3 col-sm-12 aa">
    
        </div>
        <div class="col-md-2 col-sm-12 aa">
            <br><div class="card-text-bg-dark">
              <a style="text-decoration:none" href="#">
              <img src="img/r.png" class="card-img-top" style="height:7rem; width:10rem;" alt="...">
              <div class="card-body">
                <b>REY
                </b></a>
                
              </div>
            </div>
        </div>


        <div class="col-md-2 col-sm-12 aa">
            <br><div class="card-text-bg-dark">
              <a style="text-decoration:none" href="#">
              <img src="img/c.png" class="card-img-top" style="height:7rem; width:10rem;" alt="...">
              <div class="card-body">
       <b>CHEWBACCA
                </b></a>
                
              </div>
            </div>
        </div>

        <div class="col-md-2 col-sm-12 aa">
            <br><div class="card-text-bg-dark">
              <a style="text-decoration:none" href="#">
              <img src="img/pa.png" class="card-img-top" style="height:7rem; width:10rem;" alt="...">
              <div class="card-body">
                <b>PADMÉ AMIDALA

                </b></a>
                
              </div>
            </div>
        </div>

        <div class="col-md-2 col-sm-12 aa">
            <br><div class="card-text-bg-dark"> 
              <a style="text-decoration:none" href="#">
              <img src="img/r2.png" class="card-img-top" style="height:7rem; width:10rem;" alt="...">
              <div class="card-body">
               <b>R2-D2

                </b></a>
                
              </div>
            </div>
        </div>

        <div class="col-md-1 col-sm-12 aa">
        </div>
      <div class="col-md-3 col-sm-12 aa">
    
        </div>
        <div class="col-md-2 col-sm-12 aa">
            <br><div class="card-text-bg-dark">
              <a style="text-decoration:none" href="#">
              <img src="img/c-3po.png" class="card-img-top" style="height:7rem; width:10rem;" alt="...">
              <div class="card-body">
              <b>C-3PO (SEE-THREEPIO)

                </b></a>
                
              </div>
            </div>
        </div>

        <div class="col-md-2 col-sm-12 aa">
            <br><div class="card-text-bg-dark">
              <a style="text-decoration:none" href="#">
              <img src="img/st.png" class="card-img-top" style="height:7rem; width:10rem;" alt="...">
              <div class="card-body">
               <b>STORMTROOPERS

                </b></a>
                
              </div>
            </div>
        </div>
            </div>
        </div>
        
        <br><div class="footer-basic">
          <footer>
            <div class="icon">
           
    <h1>  More From Star Wars:</h1>
            
    <a style="text-decoration:none" href="https://www.facebook.com/StarWars" target="..">
        <i class="fa-brands fa-facebook"></i>
        </a>
        <a style="text-decoration:none" href="https://www.instagram.com/starwars/" target="..">
          <i class="fa-brands fa-instagram"></i>
        </a>
          <a style="text-decoration:none" href= "https://twitter.com/starwars/" target="..">
            <i class="fa-brands fa-twitter">
            </i>
          </a>
          <a style="text-decoration:none" href= "https://www.youtube.com/user/starwars" target="..">
            <i class="fa-brands fa-youtube"></i>
            </a>
            <a style="text-decoration:none" href= "https://www.pinterest.com/javidante/star-wars/" target="..">
            <i class="fa-brands fa-pinterest"></i>
          </a>
           
          </div>
                       
           <br> <ul class="list-inline">
              <p class="copyright">TM & © Lucasfilm Ltd. All Rights Reserved</p>     
              <li class="list-inline-item"><a href="https://disneytermsofuse.com/" target=".."><u>TERMS OF USE</u></a></li>
            <li class="list-inline-item"><a href="https://privacy.thewaltdisneycompany.com/en/" target=".."><u>PRIVACY POLICY</u></a></li>
          
            <li class="list-inline-item"><a href="https://support.starwars.com/hc/en-us/" target=".."><u>STAR WARS HELP DESK</u></a></li>
              <li class="list-inline-item"><a href="https://privacy.thewaltdisneycompany.com/en/for-parents/childrens-online-privacy-policy/" target=".."><u>CHILDRENS ONLINE PRIVACY POLICY</u></a></li>
              <li class="list-inline-item"><a href="https://privacyportal-de.onetrust.com/webform/64f077b5-2f93-429f-a005-c0206ec0738e/0a4f1f0b-7130-421f-971d-ef578c0bce6d" target=".."><u>DO NOT SELL MY PERSONAL INFORMATION</u></a></li>

            </ul>
          
          </div>
          
        </footer>

          
    </body>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    </html>